##################################################################################
Aufgabe 4: 
Teilaufgabe 2&3: B7: =Runden(ABS(RMZ(B3/12;B4*12;B5));2)

Teilaufgabe 4: B9: =B7 * B4 * 12

Teilaufgabe 7: Start-> kleiner Pfeil neben Schriftart -> Schutz -> gesperrt aufheben

Teilaufgabe 15: B11: =B3-B8

Teilaufgabe 16: C11: =B3 * (1-0,05)-C8

Teilaufgabe 17:  B14: =RUNDEN(RMZ(B9/12;B10*12;-B11;B12;1);2)

Teilaufgabe 19: B16: =B8+(B14 * B10 * 12) + B12

Teilaufgabe 20: C16: =C8+(C14* C10 * 12)

Teilaufgabe 22: B19: =WENN(B16<C16;B7;C7)

###############
Aufgabe 5: ##############################################################################################################################################################################

Teilaufgabe 6: Zelle C9: =Wenn(B9<=1000;B9*5%/12; 1000*5%/12 + (B9-1000)*$B$5/12)

Teilaufgabe Aufgabe 7: Zelle B10: =B9+$B$4+WENN(REST(ZEILE(B10)-8;3)=1;Summe(C7:C9);0)

Teilaufgabe Aufgabe 11) Spalten Kontostand + Zinsbetrag markieren → einfügen 

Aufgabe 12) Rechtsklick auf Zahlen → Daten auswählen

Aufgabe 14) Zahlen anklicken, dann auf + → Datenbeschriftung , Zahlen anklicken, rechtsklick, Datenbeschriftung formatieren

##################################################################################################################################################################################################
Aufgabe 6:


Teilaufgabe 2: = "Umsatz " &I2& " umständlich"
Teilaufgabe 3: J2: =WENN(B2=$I$2;G2;"")

Teilaufgabe 8: B36: =ZÄHLENWENN($B$2:$B$31;A36)

Teilaufgabe 12: =SUMMEWENN($B$2:$B$31;A36;$G$2:$G$31)

Teilaufgabe 14: =SUMMEWENN($C$2:$C$31;D36;$G$2:$G$31)

Teilaufgabe 16: =UND(E2>50;F2>5000)
"Formel zur Ermittlung der zu formatierenden Zellen"





#############################################################################################################################################################################################
# **Aufgabe 8:**

ALLE AUFGABEN BLEIBEN FALSCH, BIS ALLES GELÖST IST!

1. Suchen: Solver → aktivieren

2. Die ganze alte Produktionsmatrix kopieren und unten rein einfügen. Danach das Format der alten PM auf benutzerdefiniert “#.##0 Stück” wählen.

3. In der neuen Tabelle für die ganze Spalte “Kapazitätsbelegung pro Monat”:
- In der ersten Zelle der Spalte → “=SUMMENPRODUKT(Produkt1 bis Produkt3 ~~Anlage 1_1 ,~~ ~~Neue Tabelle~~ ; Produkt1 bis Produkt3 ~~Anlage 1_1 Alte Tabelle~~) und DIE FORMEL für Stufe1 und 2  runterkopieren.

4. Spalte Anlagekosten unten: 
- Anlagekosten je Minute erste Zelle: Kapazitätsbelegung * Anlagekosten je Minute
- Formel für Stufe 1 und 2 kopieren
- Format für Spalte Kapazitätsbelegung und Variable Anlagekosten von oben runterkopieren

5. “Fixkosten je Stück” ändern in “Gesamtmenge je Produktionsstufe” für die untere Tabelle
- Gesamtmenge je Produktionsstufe: =SUMME(Anlage1_1 bis Anlage 1_2 UND für Produkt 2: Anlage 2_3)
- Die Formel für die gesamte Zeile für Gesamtmenge P1 und P2 kopieren

6. Eine ganz neue Zelle rechts neben Variable Anlagekosten im Monat: “Fixkosten”
- Gesamtmenge je Produktionsstufe: =SUMMENPRODUKT(Gesamtmenge P1 bis P3 neue Tabelle) ; Fixkosten je Stück (P1 bis P3 alte Tabelle)
- für Stufe 1 und Stufe 2 anwenden
- Summe aus Fixkosten unten summieren
- Summe aus Anlagekosten im Monat unten summieren

7. Neue Zelle unten: Gesamtkosten =Summe aus Fixkosten und Anlagekosten im Monat

8. 
- Reiter Daten → Solver: Ziel Festlegen → Gesamtkosten (Geldbetrag) → Min → Durch Ändern… Alle Produktionsmengen je Stück (nicht Gesamtmenge) für Stufe 1 und 2 bei neuer Tabelle → Lösungsmethode Simplex LP → Optionen → Ganzzahloptimität 0% → Lösen

- Alle Produktionszeiten (außer Gesamtmengen) für Produkt 1 (Also Anlage 1_1 und 1_2) auswählen → = → Ganzzahlig
- Das gleiche für Produkt 2 → = → Ganzzahlig

- Gesamtmenge Stufe 1: P1 + P2 + P3 → ≥ → NB: Zu erfüllende Auftragsmengen
- Gesamtmenge Stufe 2: P1 + P2 + P3 → ≥ → NB: Zu erfüllende Auftragsmengen

- 1 andere: ZB: Neue Tabelle: Kapazitätsbelegung ganz markieren → ≤ → NB: alte Tabelle Kapazitätsbelegung ganz markieren
#################################################################################################################################################################################################################
